Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Input Image
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/input_image
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Overlay Image
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/overlay_image
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 255
      Median window: 5
      Min Value: 0
      Name: Road Mask
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/road_mask
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 255
      Median window: 5
      Min Value: 0
      Name: Sidewalk Mask
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/sidewalk_mask
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 255
      Median window: 5
      Min Value: 0
      Name: IGVC White Mask
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/igvc_white_mask
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 255
      Median window: 5
      Min Value: 0
      Name: IGVC Lane BEV
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/igvc_lane_bev
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 255
      Median window: 5
      Min Value: 0
      Name: IGVC Lane Corridor
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/igvc_lane_corridor_mask
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Nav2 Filter Mask
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/nav2/filter_mask
      Use Timestamp: false
      Value: true
    - Alpha: 0.55
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Drivable Grid
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seg_ros/segformer/nav2/drivable_grid
      Use Timestamp: false
      Value: true
  Enabled: true
  Fixed Frame: base_link
  Global Options:
    Background Color: 238; 240; 242
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.0
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.8
Window Geometry:
  Displays:
    collapsed: false
  Height: 980
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000400000000000002d70000034bfc0200000008fb000000100044006900730070006c006100790073010000000000000198000000cd00fffffffb0000001200530065006c0065006300740069006f006e000000019e0000007a0000007a00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000021e00000080000000a200fffffffb0000000a0056006900650077007301000002a6000000b1000000a200fffffffb0000000a00540069006d0065010000035d000000b0000000a200ffffff000000010000010f0000034bfc0200000004fb0000000a0049006d0061006700650073010000000000000198000000cd00fffffffb000000160049006e00700075007400200049006d006100670065010000019e000000d2000000d200fffffffb0000001a004f007600650072006c0061007900200049006d0061006700650100000276000000d6000000d600fffffffb000000120052006f006100640020004d00610073006b0100000352000000d7000000d700fffffffb0000001a005300690064006500770061006c006b0020004d00610073006b010000042b000000d7000000d700ffffff00000000000000000000000400000004
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1720
  X: 95
  Y: 42
